<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="358" height="622" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" top="0" verticalCenter="0.5" bottom="-1" left="0" horizontalCenter="-1" right="2" source="4_jpg"/>

	<e:Button id="bestbtn" label="昨日最佳" anchorOffsetX="0" top="26" left="16" width="96.33" anchorOffsetY="0" height="46.67"/>
	<e:Button id="publicbtn" label="我要吐槽" anchorOffsetX="0" width="100" top="26" anchorOffsetY="0" height="46.67" horizontalCenter="-1"/>
	<e:Button id="rankbtn" label="排行榜" anchorOffsetX="0" width="100" right="14" top="26" anchorOffsetY="0" height="46.67"/>
	<e:Image id="front" width="253.33" height="407.99" anchorOffsetX="0" anchorOffsetY="0" source="tlp_jpg" verticalCenter="31" horizontalCenter="-0.5"/>
	<e:Rect id="frontrect" width="186" height="341.99" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xbcbcbc" verticalCenter="32" horizontalCenter="0"/>
	<e:Scroller id="content" height="275" width="186" horizontalCenter="0" y="241.31">
		<e:viewport>
		<e:Label id="frontlabel" text="" anchorOffsetX="0" width="86" anchorOffsetY="0" height="153" verticalCenter="230" horizontalCenter="-538" size="18" fontFamily="KaiTi" verticalAlign="justify" textAlign="left" textColor="0x000000"/>
		</e:viewport>
	</e:Scroller>
	<e:Label id="frontname" text="" size="19" verticalAlign="middle" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x53ff00" anchorOffsetX="0" width="79.67" anchorOffsetY="0" height="35" horizontalCenter="-41" top="190"/>





	<e:Image id="imageback" width="253.33" height="407.99" anchorOffsetX="0" anchorOffsetY="0" source="tlp_jpg" verticalCenter="31" horizontalCenter="-0.5"/>
	<e:Button id="switchbtn" label="翻吐槽" bottom="19" horizontalCenter="0"/>
</e:Skin>