<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="358" height="622" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" fillColor="0x45828E" height="121" left="0" right="-2" horizontalCenter="1" top="0"/>
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" fillColor="0xe8e8e8" verticalCenter="58.5" bottom="-1" left="1" horizontalCenter="0" right="1" top="116"/>
	<e:Button id="wechat" label="微信" anchorOffsetX="0" width="73.01" anchorOffsetY="0" height="50" scaleX="1" left="48" top="190" enabled="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>






	<e:Label text="我的钱包" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" size="21" fontFamily="SimHei" height="35" top="22" left="99" right="97.32999999999998" horizontalCenter="0.835000000000008"/>
	<e:Image id="back" width="31" height="31" anchorOffsetX="0" anchorOffsetY="0" source="back_png" top="23" left="16"/>
	<e:Label id="money" text="Label" anchorOffsetX="0" width="144.67" verticalAlign="middle" textAlign="center" horizontalCenter="0.5" top="77"/>
	<e:Label text="提现方式" textColor="0x000000" anchorOffsetX="0" width="84.67" anchorOffsetY="0" height="39.33" verticalAlign="middle" textAlign="center" size="18" left="48" top="151"/>
	<e:Label text="提现金额" textColor="0x000000" anchorOffsetX="0" width="84.67" anchorOffsetY="0" height="39.33" verticalAlign="middle" textAlign="center" size="18" left="48" verticalCenter="-19.5"/>







	<e:Button id="getoutbtn" label="提现" anchorOffsetX="0" width="214" anchorOffsetY="0" height="57" horizontalCenter="-3" bottom="64"/>

	<e:Button id="two" label="20元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" enabled="true" verticalCenter="39.5" left="52">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="three" label="30元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" horizontalCenter="1.5" verticalCenter="39.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="four" label="40元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" verticalCenter="39.5" right="51">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="five" label="50元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" bottom="191" left="52">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ten" label="100元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" bottom="191" horizontalCenter="1.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="twenty" label="200元" anchorOffsetX="0" width="55.01" anchorOffsetY="0" height="39" scaleX="1" bottom="191" right="51">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_grey_png" source.down="btn_bg_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>





</e:Skin>