<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="358" height="622" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" top="-25" verticalCenter="-1" bottom="-23" left="-20" horizontalCenter="0.5" right="-21" source="tlp_login_jpg"/>

	<e:Button id="wxloginbtn" label="微信登陆" anchorOffsetX="0" width="150.79" anchorOffsetY="0" height="45.93" enabled="true" horizontalCenter="-0.5" bottom="126">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_green_png" source.down="btn_bg_grey_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="testloginbtn" label="测试登陆" anchorOffsetX="0" width="156.85" anchorOffsetY="0" height="42.9" enabled="true" horizontalCenter="-0.5" bottom="188">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg_green_png" source.down="btn_bg_grey_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:TextInput id="account" width="186.66" height="48.78" anchorOffsetX="0" anchorOffsetY="0" enabled="true" prompt="账号" verticalCenter="35.5" horizontalCenter="1.5"/>
	<e:Image width="271.52" height="45.76" anchorOffsetX="0" anchorOffsetY="0" source="login_text_png" horizontalCenter="2" verticalCenter="-126"/>
</e:Skin>